('C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'c:\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python38\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'c:\\python\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'c:\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\python\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\python\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'c:\\python\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python38\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'c:\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'c:\\python\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\python\\python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\python\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\python\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\python\\python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python\\python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\python\\python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\python\\python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'c:\\python\\python38\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\python\\python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client', 'c:\\python\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('tkinter', 'c:\\python\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'c:\\python\\python38\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'c:\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\python\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'c:\\python\\python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\python\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('test', 'c:\\python\\python38\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\python\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python38\\lib\\tty.py', 'PYMODULE'),
  ('code', 'c:\\python\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'c:\\python\\python38\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\python\\python38\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\python\\python38\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'c:\\python\\python38\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python\\python38\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python\\python38\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('babel.numbers',
   'c:\\python\\python38\\lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel',
   'c:\\python\\python38\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.dates',
   'c:\\python\\python38\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.util',
   'c:\\python\\python38\\lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('pytz',
   'c:\\python\\python38\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\python\\python38\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\python\\python38\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\python\\python38\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\python\\python38\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('babel.localtime',
   'c:\\python\\python38\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'c:\\python\\python38\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'c:\\python\\python38\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.localedata',
   'c:\\python\\python38\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel._compat',
   'c:\\python\\python38\\lib\\site-packages\\babel\\_compat.py',
   'PYMODULE'),
  ('babel.core',
   'c:\\python\\python38\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.plural',
   'c:\\python\\python38\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('controller.controller',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\controller\\controller.py',
   'PYMODULE'),
  ('controller',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\controller\\__init__.py',
   'PYMODULE'),
  ('view.view',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\view.py',
   'PYMODULE'),
  ('view',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\__init__.py',
   'PYMODULE'),
  ('view.pages',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\__init__.py',
   'PYMODULE'),
  ('view.pages.exportar',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\exportar.py',
   'PYMODULE'),
  ('view.templates',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\templates.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\python\\python38\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkcalendar',
   'c:\\python\\python38\\lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'c:\\python\\python38\\lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'c:\\python\\python38\\lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter.font', 'c:\\python\\python38\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkcalendar.dateentry',
   'c:\\python\\python38\\lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('view.pages.teste',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\teste.py',
   'PYMODULE'),
  ('view.pages.rnaseq',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\rnaseq.py',
   'PYMODULE'),
  ('view.pages.paciente',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\paciente.py',
   'PYMODULE'),
  ('view.pages.obito',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\obito.py',
   'PYMODULE'),
  ('view.pages.medicamento',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\medicamento.py',
   'PYMODULE'),
  ('view.pages.internamento',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\internamento.py',
   'PYMODULE'),
  ('view.pages.infomicrobiologica',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\infomicrobiologica.py',
   'PYMODULE'),
  ('view.pages.infoclinica',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\infoclinica.py',
   'PYMODULE'),
  ('view.pages.diagnostico',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\diagnostico.py',
   'PYMODULE'),
  ('view.pages.amostrarna',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\amostrarna.py',
   'PYMODULE'),
  ('view.pages.coleta',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\view\\pages\\coleta.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python\\python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('model.model',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\model\\model.py',
   'PYMODULE'),
  ('model',
   'C:\\Users\\User\\Documents\\GitHub\\pronondb\\src\\model\\__init__.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\python\\python38\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE')])
